package stack;

import java.util.Scanner;
import java.util.Stack;
public class BalancedBrackets {
    static boolean isBalanced(String s){
        Stack<Character> stack=new Stack<Character>();
        for(int i=0;i<s.length();i++) {
            char ch = s.charAt(i);
            if (ch == '{' || ch == '[' || ch == '(') {
                stack.push(ch);
            } else {
                if (stack.isEmpty()) return false;
                if (stack.peek() == '{' || stack.peek() == '[' || stack.peek() == '(') stack.pop();
            }
        }
        return stack.isEmpty();
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        System.out.print(isBalanced(str));
    }
}
