
import java.util.Arrays;
import java.util.Scanner;
import java.util.Stack;

public class Kafi {

        static int[] nextEle(int[] arr) {
            Stack<Integer> st = new Stack<>();
            int n = arr.length;
            int[] res = new int[n];
            for (int i = n - 1; i >= 0; i--) {
                while (!st.isEmpty() && arr[i] > st.peek()) {
                    st.pop();
                }
                if (st.isEmpty()) {
                    res[i] = -1;
                }else {
                    res[i] = st.peek();
                }
                st.push(arr[i]);
            }
            return res;

    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scn.nextInt();
        }
        int[] res = nextEle(arr);
        System.out.println(Arrays.toString(res));
    }
    }
