
import java.util.Scanner;
import java.util.Stack;

public class PrintStack {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        Stack<Integer> stack=new Stack<>();
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int num=sc.nextInt();
            stack.push(num);
        }
       int [] arr=new int[n];
        for(int i=n-1;i>=0;i--){
            arr[i]=stack.pop();
        }
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
